<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Card</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: sans-serif;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        height: 100vh;
        padding: 200px 0px;
      }

      article {
        margin-top: 500px;
        background-color: white;
        width: 700px;
        margin: auto;
        box-shadow: 2px 5px 5px grey;
        border-radius: 20px;
      }

      article img {
        box-shadow: 2px 2px 2px grey;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      section {
        padding-left: 330px;
        padding-bottom: 154px;
      }

      h2 {
        padding-left: 330px;
      }

      p {
        margin-block: 50px;
        line-height: 20px;
      }

      a {
        margin-left: 20px;
        text-decoration: none;
        background-color: black;
        padding: 5px 15px;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <img
        src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/00e4726a-b902-437d-be93-95bd87ce8aec/AIR+JORDAN+1+RETRO+HIGH+OG.png"
        alt=""
        height="400px"
        style="float: left"
      />
      <h2>Air Jordan 1 Retro High OG</h2>

      <section>
        <cite>Men's Shoes</cite>
        <p>
          The Air Jordan 1 Retro High remakes the classic sneaker, giving you a
          fresh look with a familiar feel. Premium materials with new colors and
          textures give modern expression to an all-time favorite.
        </p>

        <strong>$180</strong>
        <a href="#">Buy Now</a>
      </section>
    </article>
  </body>
</html>
